{
  "name": "cloistered-babka",
  "version": "1.0.0",
  "description": "node server admin middleware",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloistered-babka/cloistered-babka.git"
  },
  "author": "Taylor Lehman, Laura Knight, Andrew Nickell, Alex Hutchison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloistered-babka/cloistered-babka/issues"
  },
  "homepage": "https://github.com/cloistered-babka/cloistered-babka#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
